{
    "version": 2,
    "builds": [
      {
        "src": "api/server.py",
        "use": "@vercel/python"
      },
      {
        "src": "client/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist",
          "installCommand": "cd client && npm install",
          "buildCommand": "cd client && npm run build"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "api/server.py"
      },
      {
        "src": "/assets/(.*)",
        "dest": "client/dist/assets/$1",
        "headers": {
          "Cache-Control": "public, max-age=31536000, immutable"
        }
      },
      {
        "src": "/(.*)",
        "dest": "client/dist/$1"
      }
    ]
  }